<?xml version="1.0" ?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <xacro:macro name="cylinder_inertial" params="radius length mass *origin">
    <inertial>
      <mass value="${mass}" />
      <xacro:insert_block name="origin" />
      <inertia ixx="${0.0833333 * mass * (3 * radius * radius + length * length)}" ixy="0.0" ixz="0.0"
        iyy="${0.0833333 * mass * (3 * radius * radius + length * length)}" iyz="0.0"
        izz="${0.5 * mass * radius * radius}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="box_inertial" params="x y z mass *origin">
    <inertial>
      <mass value="${mass}" />
      <xacro:insert_block name="origin" />
      <inertia ixx="${0.0833333 * mass * (y * y + z * z)}" ixy="0.0" ixz="0.0"
        iyy="${0.0833333 * mass * (x * x + z * z)}" iyz="0.0"
        izz="${0.0833333 * mass * (x * x + z * z)}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertial_dummy" params="*origin">
    <inertial>
      <mass value="0.01" />
      <xacro:insert_block name="origin" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </xacro:macro>



</robot>
